<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Fragments.notifications.NotificationsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listteacher"
                style="@style/MyTextViewStyle">
            </TextView>

            <Spinner
                android:id="@+id/spinnerSort"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_view"
                android:layout_height="40dp">
            </Spinner>

            <ListView
                android:id="@+id/list_entries"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_view"
                android:orientation="vertical"></ListView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>